<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice Template</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .invoice-container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      page-break-before: always; 
    }

    .invoice-header {
      text-align: right;
      font-weight: bold;
    }

    .invoice-details,
    .invoice-items,
    .total-amount,
    .invoice-footer {
      margin-top: 20px;
    }

    .invoice-items table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid black;
    }

    .invoice-items th{
        border: 2px solid black;
      padding: 8px;
      text-align: center;
    }
    .invoice-items td {
      border: 2px solid black;
      padding: 8px;
      text-align: right;
    }

    .invoice-items td:nth-child(2) {
      text-align: left;
    }

    .invoice-items td p {
      margin: 5px 0;
    }

    .total-amount {
      font-weight: bold;
      text-align: right;
    }
  
    input{
      background-color: transparent;
      border: none;
      height: 30px;

      outline: none;
    
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="invoice-container">
      <div class="invoice-header">
        <h1 style="font-weight: bold; font-size: 54px; margin-right: 80px; margin-top: 40px; color: lightgray;">Invoice</h1>
      </div>

      <div class="row">
        <div class="col-md-3" >
          <h1>RedmineCRM</h1>
          <p style="margin-bottom: 5px;">Company representative name</p>
          <p style="margin-bottom: 5px;">Your Company Address</p>
          <p style="margin-bottom: 5px;">Tax ID</p>
          <p style="margin-bottom: 5px;">Phone:</p>
          <p style="margin-bottom: 5px;">Fax:</p>
        </div>

        <div class=" " style="margin-top: 40px; margin-left: 350px;"  >
          <p style="margin-bottom: 5px; margin-left: 63px"><strong>Invoice Date : </strong> 12/08/2011<br></p>
          <p style="margin-bottom: 5px; margin-left: 82px;"><strong>Invoice ID : </strong> INV/20111209-22<br></p>
          <p style="margin-bottom: 5px; margin-left: 20px;"><strong>Text Custom Field : </strong> Visible field in PDF<br></p>
          <p style="margin-bottom: 5px; margin-left: 113px;"><strong>Bill to : </strong>"Romashka" Ltd. <br/>1600 Amphitheatre Parkway
          <br/>Mountain View, CA 94043<br></p>
           
        </div>
      </div>
     
      <button type="button" class="btn btn-success pl-4 pr-4 " style=" font-weight: 900;" value="1" id="inc" onclick="addRow()"> <Strong> + </Strong> </button>
      <button type="button" class="btn btn-danger ml-5 pl-4 pr-4" style=" font-weight: 900;" onclick="removeRow()"><Strong> - </Strong> </button>
      <div class="invoice-items">
        <table class="table table-bordered " id="myTable">
          <thead>
            <tr>
              <th>#</th>
              <th>Description</th>
              <th>Qty</th>
              <th>Units</th>
              <th>Unit Price (EUR)</th>
              <th>Total (EUR)</th>
         
            </tr>
          </thead>
          <tbody>
            <tr>
                <td><input type="text" id="sqNo1" style="width: 60px;"  name="sqNo1" style="border:none;" value="1"></td>
                <td>
                  <input type="text"  id="discription1"   name="discription1" value=" Projecting - Context menu for invoices list">
                 
                </td>
                <td><input type="text" id="quantaty1" style="width: 60px;"  name="quantaty1" style="border:none;" value="x1.0"></td>
                <td><input type="text" id="hours1" style="width: 60px;"  name="hours1" value="hours"></td>
                <td><input type="text" id="unitP1" style="width: 60px;"  name="unitP1" value="50.00" onChange = " totalAmount()"></td>
                <td><input type="text" id="totalP1" style="width: 60px;"  name="totalP1" value="50.00" disabled></td>
               
              </tr>
              
          </tbody>  
        </table>
      </div>

      <div class="total-amount " >

        <p style="margin-left:100px;"><strong>Subtotal : </strong> <input type="text" id="subtotal" name="subtotal" value=""></p>
        <p><strong>Tax (18.0%) : </strong><input type="text" id="tax" name="tax" value="150.30"> </p>
        <p><strong>Discount (10.0%) : </strong><input type="text" id="discount" name="discount" value=" 83.50"></p>
        <p><strong>Total (EUR) : </strong><input type="text" id="total" name="total" value=" 901.80"></p>
      </div>
      <div class="invoice-footer">
        <p>Your billing information (Bank, Address, IBAN, SWIFT, etc.)</p>
        <p>Was ist mit Beschreibung</p>
      </div>
      <input type="file" id="fileInput" onchange="handleFileInputChange(event)">
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<script src="/index 1.js"></script>
</html> 